SECRET_KEY = django-insecure-!a-h7b8o%!=4)%5oqw9vqx&-jganoak6xq7c2vnf$-k8p#xlb)

DEBUG = False

CORS_ALLOWED_ORIGINS = http://127.0.0.1:3000

ACCOUNT_LOGOUT_REDIRECT_URL = https://django-react-inventory.herokuapp.com/user/
LOGIN_REDIRECT_URL = https://django-react-inventory.herokuapp.com/user/

DEFAULT_FROM_EMAIL = default@email.com
EMAIL_HOST = smtp.mailtrap.io
EMAIL_HOST_USER = 0bb7323b00df03
EMAIL_HOST_PASSWORD = 4589e54a106462
EMAIL_PORT = 2525

INTERNAL_IPS = 127.0.0.1











